{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "H:/Webp/Temp/Kepek"
		},
		{
			"path": "H:/Webp/Temp/vendor"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Kekszi"
	}
}